# Use Node.js 20 Alpine as the base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json from the root directory
COPY ../package*.json ./

# Install only the dependencies needed for the server
RUN npm install --production

# Copy server code
COPY . ./server

# Create data directory
RUN mkdir -p /app/data

# Expose the port the server runs on
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Command to run the server
CMD ["node", "server/server.js"]
